{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": ["@typescript-eslint", "postcss"],
  "rules": {
    "postcss/no-unknown-at-rules": [
      "error",
      {
        "ignoreAtRules": ["apply", "tailwind", "layer", "screen"]
      }
    ]
  }
}
